Iptables: /usr/bin/iptables
Journalctl: /usr/bin/journalctl
# Set Logging to path file or "stdout"
LoggingTo: /var/log/brutedrop.log
LogEntriesSince: 5
AuthorizedUsers:
 - kant
 - husserl
AuthorizedAddresses:
 - 192.168.1.100
