#
# BruteDrop configuration file
#
# Default path: /etc/brutedrop.conf
#

# Paths to used tools
IptablesBinPath: /usr/bin/iptables
JournalctlBinPath: /usr/bin/journalctl

DryRunMode: true

# Set Logging to file path or "stdout"
LoggingTo: stdout
# LoggingTo: /var/log/brutedrop.log

LogEntriesSince: 2

AuthorizedUsers:
 - kant
 - husserl

AuthorizedAddresses:
 - 192.168.1.100

