#
# BruteDrop configuration
# in /etc/brutedrop.conf
#
IptablesBinPath: /usr/bin/iptables
JournalctlBinPath: /usr/bin/journalctl
# Set Logging to file path or "stdout"
LoggingTo: stdout
# LoggingTo: /var/log/brutedrop.log
LogEntriesSince: 2
AuthorizedUsers:
 - kant
 - husserl
AuthorizedAddresses:
 - 192.168.1.100
